@media (min-width: 64em) {
    ///styles go here
}

//640px, 1024px, 1400px
$breakpoints-up:("medium":"45em", "large":"64em");
//639px, 1024px, 1399px
$breakpoints-down:("small":"40em", "medium":"45em", "large":"64em");
@mixin breakpoint-up($size) {
    @media (min-width: map-get($breakpoints-up, $size)) {
        @content;
    }
}

@mixin breakpoint-down($size) {
    @media (max-width: map-get($breakpoints-down, $size)) {
        @content;
    }
}

.feature {
    &__grid {
        text-align: center;
        justify-content: center;
        display: flex;
        flex: 2 2 100%;
        @include breakpoint-up(large) {
            display: flex;
            flex-wrap: wrap;
        }
        @include breakpoint-up(medium) {
            display: flex;
            flex-wrap: wrap;
        }
        @include breakpoint-down(small) {
            display: flex;
            flex: 2 2 100%;
            flex-flow: row wrap;
        }
    }
    &__item {
        img {
            max-width: 40px;
            width: 50%;
            height: 100%;
        }
        border-radius: 5px;
        text-align: center;
        padding: 0px;
        overflow: hidden;
        margin-bottom: 20px;
        margin-right: 20px;
        height: 100%;
        transition: all 150ms ease-in-out;
        width: 100%;
        @include breakpoint-down(small) {
            width: 300px;
        }
        &:hover {
            transform: scale(1.07);
        }
        h1 {
            justify-content: center;
            color: #ffffff;
        }
        p {
            text-align: left;
        }
    }
    &__title {
        padding: 0px;
        overflow: hidden;
        margin-bottom: 20px;
        margin-right: 20px;
        height: 100%;
        transition: all 150ms ease-in-out;
        width: 100%;
        @include breakpoint-down(small) {
            width: 300px;
        }
        &:hover {
            transform: scale(1.07);
        }
        h1 {
            justify-content: right;
            color: #555555;
        }
        p {
            text-align: left;
        }
        //
    }
    &__icon {
        justify-content: center;
        padding: 0px;
        //
    }
}

.scrolling-wrapper {
    overflow-x: scroll;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    grid-gap: 16px;
    @include breakpoint-up(large) {
        display: grid;
    }
    @include breakpoint-up(medium) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 750px;
        align-items: right;
    }
    @include breakpoint-down(medium) {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        width: 500px;
        margin: auto;
    }
    @include breakpoint-down(small) {
        display: block;
    }
    -webkit-overflow-scrolling: touch;
    .card {
        display: inline-block;
        transition: all 100ms ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-height: 13.5rem;
        min-height: 13.5rem;
        max-width: 13.5rem;
        min-width: 13.5rem;
        margin: 0;
        padding: 0;
        &:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    }
    .container {
        padding-left: auto;
        padding-right: auto;
        color: #000000;
    }
    &::-webkit-scrollbar {
        display: block;
        height: 9px;
        border-radius: 50px;
        @include breakpoint-up(small) {
            display: none;
        }
        @include breakpoint-down(small) {
            display: none;
        }
    }
    &::-webkit-scrollbar-thumb {
        width: 5px;
        border-radius: 50px;
        background: $color2;
        border-radius: 50px;
    }
}